<DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>civil society organization</title>
<link  href="../css/style.css" rel="stylesheet">
</head>
    
    <div class="civil">
<body>    
    
    <center>
        <p>
  <br>
  <br>            
            They are organized and efficient.<br>
            Thank to their contributions, the epidemic is controlled.<br>
            However, it's still too late...<br>
            You are already infected.<br>
            One day, you opened your eyes and you find it is <a href="2020.2.7.html" class="cursor5">2020.2.7</a>.
                        <br><a class="cursor9"> BACK </a>
        </p>
    </center>
    
        
        <center>
    <footer>
    @dongjinggg | 知名网友
    </footer>
    </center>
    
</body>
</div>
</html>